# zoie

./: .gitignore  build.gradle  pom.xml  settings.gradle
zoie-core/: build.gradle  pom.xml
zoie-core/src/main/java/proj/zoie/api/: DataConsumer.java  DefaultDirectoryManager.java  DirectoryManager.java  ZoieIndexReader.java  ZoieMultiReader.java  ZoieSegmentReader.java
zoie-core/src/main/java/proj/zoie/api/indexing/: DefaultOptimizeScheduler.java  NoOpOptimizeScheduler.java
zoie-core/src/main/java/proj/zoie/hourglass/impl/: Box.java  Hourglass.java  HourglassDirectoryManagerFactory.java  HourglassReaderManager.java
zoie-core/src/main/java/proj/zoie/impl/indexing/: AsyncDataConsumer.java  DefaultReaderCache.java  SimpleZoieSystem.java  ZoieConfig.java  ZoieSystem.java
zoie-core/src/main/java/proj/zoie/impl/indexing/internal/: BaseSearchIndex.java  BatchedIndexDataLoader.java  DiskIndexSnapshot.java  DiskLuceneIndexDataLoader.java  DiskSearchIndex.java  IndexReaderDispenser.java  LuceneIndexDataLoader.java  RAMLuceneIndexDataLoader.java  RAMSearchIndex.java  RealtimeIndexDataLoader.java  SearchIndexManager.java
zoie-core/src/test/java/proj/zoie/test/: HourglassTest.java  ZoieTest.java  ZoieTestCaseBase.java  ZoieThreadTest.java
zoie-core/src/test/java/proj/zoie/test/data/: PurgeDataInterpreter.java
zoie-example/: pom.xml
zoie-jms/: build.gradle  pom.xml
zoie-parent/: pom.xml
zoie-perf/: pom.xml
zoie-server/: pom.xml
zoie-solr/: pom.xml
